<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		* {
			padding: 0px;
			margin: 0px;
			}

		table {
			width: 80%;\
			margin: 0 auto;
			border-collapse: collapse ;
			margin: 5px;
			text-align: center;
			
			}


		th {
			margin-left: 25px;
			margin-right: 25px;
			padding: 25px;		
			}

		td {
			margin: 10px;
			padding: 10px;
		}

		span	{
			font-size: 30px;
			}
		caption	{
			caption-side: bottom;
			}

		div {
			border: 1px solid #000;
			width: 45%;
			margin: 0 auto;
			background-color: gray;
			}

			thead > tr > th:first-child {
    		background-color: lightblue;
			}

			thead > tr > th:nth-child(2) {
    		background-color: #0066ff;
			}

			thead > tr > th:nth-child(3) {
    		background-color: blue;
			}

			thead > tr > th:nth-child(4) {
    		background-color: #0033cc;
			}

			thead > tr > th:last-child {
    		background-color: darkblue;
			}


			tr:nth-child(even) {
    		background-color: #858484;
			}

			table , tr ,td{
				border: 1px solid #858484 ;

			}
	</style>
</head>
<body>
	<table>
	<thead>	
		<tr>
			<th>Choose Your Plan</th>
			<th>Starter<br><span>RM10</span><br>per/month</th>
			<th>Starter<br><span>RM30</span><br>per/month</th>
			<th>Starter<br><span>RM59</span><br>per/month</th>
			<th>Starter<br><span>RM99</span><br>per/month</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Amount of space</td>
			<td>20GB</td>
			<td>40GB</td>
			<td>110GB</td>
			<td>unlimited</td>
		</tr>

		<tr>
			<td>Bandwidth permonth</td>
			<td>120GB</td>
			<td>240GB</td>
			<td>610GB</td>
			<td>1300GB</td>
		</tr>

		<tr>
			<td>Email Account</td>
			<td>1</td>
			<td>15</td>
			<td>60</td>
			<td>unlimited</td>
		</tr>

		<tr>
			<td>MYSQL database</td>
			<td>1</td>
			<td>15</td>
			<td>60</td>
			<td>unlimited</td>
		</tr>

		<tr>
			<td>25h Support</td>
			<td>No</td>
			<td>Yes</td>
			<td>Yes</td>
			<td>Yes</td>
		</tr>

		<tr>
			<td>Support Ticket permonth</td>
			<td>2</td>
			<td>6</td>
			<td>14</td>
			<td>20</td>
		</tr>

	
	</tbody>

	<tfoot>	
		<tr>
			<td></td>
			<td><div>START</div></td>
			<td><div>START</div></td>
			<td><div>START</div></td>
			<td><div>START</div></td>
		</tr>

	</tfoot>
	</table>
</body>
</html>