<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		 * {
		 	padding: 0px;
		 	margin: 0px;
		 }
		div.casing	{
			margin: 10px auto;
			width: 300px;
			height: 550px;
			border-radius: 50px;
			border-style: solid;
			border-width: 9px;
			border-color: grey black;
		}

		div.camera {
			background-color: lightblue;
			width: 7px;
			height: 7px;
			margin: 15px auto;
			border-radius: 50%;
			border-style: solid;
			border-width: 3px;
			border-color: grey;
		}

		div.ndrow {
			overflow: hidden;
			text-align: center;
		}

		div.mic	{
			margin-left: 40%;
			background-color: black;
			width: 12px;
			height: 12px;
			border-radius: 50%;
		}

		div.long {
			margin-right: 30%;
			background-color: black;
			width: 70px;
			height: 6px;
			border-radius: 6px;
			border-style: solid;
			border-width: 3px;
			border-color: grey;
		}

		.mic{float:left;}
		.long {float:right}

		div.screen {
			margin: 10px auto;
			width: 220px;
			height: 380px;
			background-color: black;
			border-radius: 5px;
			border-style: solid;
			border-width: 9px;
			border-color:  black black grey grey;
		}

		div.button {
			background-color: whitesmoke;
			width: 50px;
			height: 50px;
			margin: 15px auto;
			border-radius: 50%;
			border-style: solid;
			border-width: 3px;
			border-color: grey;
		}

	</style>
</head>
<body>
	<div class="casing">
		<div class="camera">
		
		</div>
		<div class="ndrow">
			<div class="mic">
			
			</div>
		
			<div class="long">
			
			</div>
		</div>
		<div class="screen">
			
		</div>
		

		<div class="button"></div>
	</div>

</body>
</html>