<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}

		h1 {
			color: lightblue;
			margin-bottom: 5px;
		}

		div.nav {
			width: 100%;
			position: sticky;
			top: 0;
			overflow: hidden;
			background-color: darkred;
			height: 40px;

		}

		.nav div {
			float: left;
			color: white;
			text-align: center;
			font-size: 20px;
			padding: 10px;
			margin-left: 15px;
			margin-right: 10px;
		}

		section	{
			float: left;
			width: 70%;
			margin-top: 50px;
			border-bottom: 3px solid black;
			background-color: ;
			padding-bottom: 20px;
		}

		aside {
			width: 30%;
			float: right;
			margin-top: 50px;
			background-color: black;
			height: 500px;

		}

		article {
			float: left;
			width: 70%;
		}


	</style>
</head>
<body>
	<h1>Example of the result:</h1>

	<div class="nav">
		  <div class="st bold float">WRITERS</div>
		  <div>Discussion</div>
		  <div>Books</div>
		  <div>The authors</div>
		  <div>Readers</div>
	</div>
	<section>
		<h2 >William Shakespeare</h2>
	</section>
	<aside>
		<div></div>
	</aside>
	<article>
		<p>William Shakespeare (c. 23[a] April 1564 – 23 April 1616)[b] was an English playwright, poet and actor. He is widely regarded as the greatest writer in the English language and the world's pre-eminent dramatist.[3][4][5] He is often called England's national poet and the "Bard of Avon" (or simply "the Bard"). His extant works, including collaborations, consist of some 39 plays, 154 sonnets, three long narrative poems and a few other verses, some of uncertain authorship. His plays have been translated into every major living language and are performed more often than those of any other playwright.[6] Shakespeare remains arguably the most influential writer in the English language, and his works continue to be studied and reinterpreted.

Shakespeare was born and raised in Stratford-upon-Avon, Warwickshire. At the age of 18, he married Anne Hathaway, with whom he had three children: Susanna, and twins Hamnet and Judith. Sometime between 1585 and 1592, he began a successful career in London as an actor, writer, and part-owner ("sharer") of a playing company called the Lord Chamberlain's Men, later known as the King's Men after the ascension of King James VI of Scotland to the English throne. At age 49 (around 1613), he appears to have retired to Stratford, where he died three years later. Few records of Shakespeare's private life survive; this has stimulated considerable speculation about such matters as his physical appearance, his sexuality, his religious beliefs and even certain fringe theories[7] as to whether the works attributed to him were written by others.[8][9][10]

Shakespeare produced most of his known works between 1589 and 1613.[11][12] His early plays were primarily comedies and histories and are regarded as some of the best works produced in these genres. He then wrote mainly tragedies until 1608, among them Hamlet, Othello, King Lear and Macbeth, all considered to be among the finest works in English.[3][4][5] In the last phase of his life, he wrote tragicomedies (also known as romances) such as The Winter's Tale and The Tempest, and collaborated with other playwrights.

Many of Shakespeare's plays were published in editions of varying quality and accuracy during his lifetime. However, in 1623, John Heminges and Henry Condell, two fellow actors and friends of Shakespeare's, published a more definitive text known as the First Folio, a posthumous collected edition of Shakespeare's dramatic works that includes 36 of his plays. Its Preface was a prescient poem by Ben Jonson, a former rival of Shakespeare, who hailed Shakespeare with the now famous epithet: "not of an age, but for all time".[13]</p>
	</article>

</body>
</html>